(.devops) ec2-user:~/environment $ sh ./run_docker.sh
Sending build context to Docker daemon  766.5kB
Step 1/8 : FROM python:3.7.3-stretch
3.7.3-stretch: Pulling from library/python
6f2f362378c5: Pull complete 
494c27a8a6b8: Pull complete 
7596bb83081b: Pull complete 
372744b62d49: Pull complete 
615db220d76c: Pull complete 
39aa0c89bda1: Pull complete 
ac275157d894: Pull complete 
98d16dec829a: Pull complete 
c8514b1c6524: Pull complete 
Digest: sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779
Status: Downloaded newer image for python:3.7.3-stretch
 ---> 34a518642c76
Step 2/8 : WORKDIR /udacitymicroservice
 ---> Running in cac1ff9840f2
Removing intermediate container cac1ff9840f2
 ---> 66df652ca8ca
Step 3/8 : COPY . /udacitymicroservice
 ---> af065c84fd6c
Step 4/8 : COPY model_data /udacitymicroservice/model_data
 ---> 42f71c400237
Step 5/8 : RUN pip install --upgrade pip
 ---> Running in c39dbc6f57f4
Collecting pip
  Downloading https://files.pythonhosted.org/packages/43/84/23ed6a1796480a6f1a2d38f2802901d078266bda38388954d01d3f2e821d/pip-20.1.1-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-20.1.1
Removing intermediate container c39dbc6f57f4
 ---> 8e137ab10a25
Step 6/8 : RUN pip install -r requirements.txt
 ---> Running in c6abc249ff98
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Collecting pylint
  Downloading pylint-2.5.2-py3-none-any.whl (324 kB)
Collecting isort<5,>=4.2.5
  Downloading isort-4.3.21-py2.py3-none-any.whl (42 kB)
Collecting astroid<=2.5,>=2.4.0
  Downloading astroid-2.4.1-py3-none-any.whl (214 kB)
Collecting mccabe<0.7,>=0.6
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting toml>=0.7.1
  Downloading toml-0.10.1-py2.py3-none-any.whl (19 kB)
Collecting typed-ast<1.5,>=1.4.0; implementation_name == "cpython" and python_version < "3.8"
  Downloading typed_ast-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (737 kB)
Collecting lazy-object-proxy==1.4.*
  Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (56 kB)
Collecting wrapt~=1.11
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Building wheels for collected packages: wrapt
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.12.1-cp37-cp37m-linux_x86_64.whl size=71568 sha256=ac72c1a8f3fa15a425ea29e0d4f3a3a3a6028defa2f944605df563adc3fc631a
  Stored in directory: /root/.cache/pip/wheels/62/76/4c/aa25851149f3f6d9785f6c869387ad82b3fd37582fa8147ac6
Successfully built wrapt
Installing collected packages: Click, MarkupSafe, Jinja2, Werkzeug, itsdangerous, Flask, numpy, pytz, six, python-dateutil, pandas, scipy, scikit-learn, isort, typed-ast, lazy-object-proxy, wrapt, astroid, mccabe, toml, pylint
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 astroid-2.4.1 isort-4.3.21 itsdangerous-1.1.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 numpy-1.17.2 pandas-0.24.2 pylint-2.5.2 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0 toml-0.10.1 typed-ast-1.4.1 wrapt-1.12.1
Removing intermediate container c6abc249ff98
 ---> 390693942e4d
Step 7/8 : EXPOSE 80
 ---> Running in 74c1c888f3d2
Removing intermediate container 74c1c888f3d2
 ---> 268c157100c2
Step 8/8 : CMD ["python", "app.py"]
 ---> Running in 290932654aaf
Removing intermediate container 290932654aaf
 ---> 6acf9cd5fcfa
Successfully built 6acf9cd5fcfa
Successfully tagged udacitymicroserviceimg:latest
REPOSITORY               TAG                 IMAGE ID            CREATED                  SIZE
udacitymicroserviceimg   latest              6acf9cd5fcfa        Less than a second ago   1.25GB
lambci/lambda            python3.6           9831f2ce9220        5 weeks ago              882MB
lambci/lambda            python2.7           3e74a4f229dc        5 weeks ago              752MB
lambci/lambda            python3.8           4de52bf902df        6 weeks ago              516MB
lambci/lambda            python3.7           173094877052        6 weeks ago              933MB
lambci/lambda            nodejs8.10          27ca855c45b0        6 weeks ago              811MB
lambci/lambda            nodejs12.x          6cafc2b52f33        7 weeks ago              380MB
lambci/lambda            nodejs10.x          729a6cecec71        7 weeks ago              376MB
python                   3.7.3-stretch       34a518642c76        11 months ago            929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 260-029-534
[2020-05-24 08:43:55,467] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-24 08:43:55,485] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-24 08:43:55,495] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [24/May/2020 08:43:55] "POST /predict HTTP/1.1" 200 -


(.devops) ec2-user:~/environment $ sh ./make_prediction1.sh
Port : 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ec2-user:~/environment $ 