(.devops) ec2-user:~/environment $ sh ./run_kubernetes.sh                                                                                                       
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/microservice created
NAME                           READY   STATUS    RESTARTS   AGE
microservice-d8b78fb58-kkflz   1/1     Ready   	  0         2s

Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

Handling Connection for 8000

(.devops) ec2-user:~/environment $ sh ./make_prediction1.sh
Port : 8000
{
  "prediction": [
    20.35373177134412
  ]
}